PORT = 8000
MONGODB_URI = mongodb+srv://tanmayongo:D3IZx5JD4vMxhSNY@cluster0.gkgy4.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OtASDFtKDJFADKFJ
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AKLSJFD44K930OJ
REFRESH_TOKEN_EXPIRY = 10d
