PORT = 8000
MONGODB_URI = mongodb+srv://tanmayongo:D3IZx5JD4vMxhSNY@cluster0.gkgy4.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OtAjfkdjeJFADKFJ
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AKLShcbeng930OJ
REFRESH_TOKEN_EXPIRY = 10d
cloud_name: 'dcjfjfrfv', 
api_key: '954729292929115', 
api_secret: '<your_api_secret>'
